# DFMailServer

./: .gitignore  MailServer.csproj  Program.cs  Startup.cs  dfmailserver.sln  docker-compose.yml
.github/template/: action.yaml  client_build_template.yml
.github/workflows/: build_client.yml  ci_build.yml  client_build.yml  client_deploy.yml  deploy_client.yml
Config/: customers.json  customers_dev.json
Controllers/: MailController.cs
MailClient/: MailClient.csproj  NuGet.config  buildlib.cmd  buildlib.sh
MailClient/Client/: MailClient.cs
MailClient/Model/: EmailAddress.cs  EmailMessage.cs
MailClient/RestClient/: MailRestClient.cs
MailServer/: Dockerfile  MailServer.csproj  Program.cs  Startup.cs
MailServer/Config/: appsettings.json  customers.json  customers_dev.json
MailServer/Controllers/: MailController.cs
MailServer/Model/: EmailAddress.cs  EmailMessage.cs
MailServer/Properties/: launchSettings.json
MailServer/Provider/: EmailProvider.cs
Model/: EmailConfiguration.cs  EmailMessage.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Provider/: EmailProvider.cs
